GET http://localhost:3000/api/v1/employees

###

GET http://localhost:3000/api/v1/employees?ReportsTo=1&Title=IT%20Manager

###

GET http://localhost:3000/api/v1/employees?title=Sales%20Support%20Agent

###

GET http://localhost:3000/api/v1/employees?Title=Sales%20Support%20Agent&City=Calgary&FirstName=Jane

###

GET http://localhost:3000/api/v1/employees/1

###

POST http://localhost:3000/api/v1/employees HTTP/1.1
content-type: application/json

{
  "FirstName": "John",
  "LastName": "Smith"
}

###

PUT http://localhost:3000/api/v1/employees/9 HTTP/1.1
content-type: application/json

{
  "FirstName": "Alice"
}

###

DELETE http://localhost:3000/api/v1/employees/9 HTTP/1.1
